# examples

./: README.md  train_simple_xray_cnn.ipynb
activiti-test6/: .project  HELP.md  pom.xml
activiti-test6/src/main/java/com/lianxun/activititest6/: ActivitiController.java  ActivitiService.java  ActivitiTest6Application.java  TaskRepresentation.java  User.java
activiti-test6/src/main/resources/: application.yml
activiti-test6/src/main/resources/processes/: MyProcess.bpmn
activiti-test6/src/main/resources/static/: index.html
activiti-test6/src/main/resources/static/controller/: userController.js
activiti-test6/src/test/java/com/lianxun/activititest6/: ActivitiTest6ApplicationTests.java
angular-springboot-demo/: .project  angular.json  ng  npm  package-lock.json  package.json  pom.xml
angular-springboot-demo/src/app/: app.module.ts  app.service.ts  home.component.ts
angular-springboot-demo/src/main/java/com/example/demo11/: DemoApplication.java  SecurityConfig.java
angular-springboot-demo/src/main/java/com/hunting/angular/: DemoApplication.java  SecurityConfig.java
angular-springboot-demo/src/main/resources/: application.yml
angular-springboot-demo/src/test/java/com/example/demo11/: DemoApplicationTests.java
angular-springboot-demo/src/test/java/com/hunting/angular/: DemoApplicationTests.java
angular-springboot-resource/: .project  pom.xml
angular-springboot-resource/src/main/java/com/hunting/angular/: AngularSpringbootResourceApplication.java  Message.java  SecurityConfig.java
angular-springboot-resource/src/main/resources/: application.properties
angular-springboot-resource/src/test/java/com/hunting/angular/: AngularSpringbootResourceApplicationTests.java
