server.port=9090
security.sessions=NEVER
spring.session.store-type=redis
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=TRACE
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
